<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="header">
   <ul>
   <li><a href="#" >New</a></li>
   <li><a href="#" >Men</a></li>
   <li><a href="#" ">Women</a></li>
   <li><a href="#">Home</a></li>
   <li><a href="#" >Travel</a></li>
   <li><a href="#" ">Store</a></li>
   <li>
   <input type="text" placeholder="Search.." name="search">
   <button type="submit"><i class="fa fa-search"></i></button>
   </li>
   <li><a href="#"></a></li>
   </ul>
  </div>

  <div>
  <img src="shop.jpg" class="img"/>
  </div>
 <section >
 <div class="sec">
 	<p>Categories</p>
 	<ul class="mylist">
 		<li>Denim Jeans</li>
 		<li>Jogger</li>
 		<li>Denim Jacket</li>
 		<li>Jacket</li>
 		<li>T-shirt</li>
 		<li>Shirts</li>
 		<li>Long Coat</li>
 		<li>Watches</li>
 		<li>Trousers</li>
 		<li>Shorts</li>
 		<li>PullOvers</li>
 		<li>Jeggings</li>
 		<li>Warmers</li>
 	</ul>
 	<p>Size </p>
 	 <ul class="mylist">
 	 	<li>XS</li>
 	 	<li>S</li>
 	 	<li>M</li>
 	 	<li>L</li>
 	 	<li>XL</li>
 	 	<li>XXL</li>
 	 	<li>XXXL</li>
 	 </ul>
    <p>Prize </p>
     <ul class="mylist">
     	<li>&lt 1000</li>
     	<li>&lt 2000</li>
     	<li>&lt 3000</li>
     	<li>&lt 4000</li>
     	<li>&lt 5000</li>
     	<li>&gt 5000</li>
     </ul>

 </div>

 </section>
 <div class="container">
  <section>
 	<img src="jean.jpg" width="180px" height="220px">
 	<p>Denim Jeans</p>
 	<p>Price :INR 2000</p>
 	
  </section>
 
  <section>
     <img src="jacket.jpg" width="180px" height="220px"/>
     
     <p>Denim Jacket</p>
     <p>Price : INR 3000 </p>
     
  </section>

  <section>
  	<img src="shirt.jpg" width="180px" height="220px"/>
  	<p>Denim Shirt</p>
  	<p>Price : INR 1500 </p>
  	

  </section>
   <section>
  	<img src="coat.jpg" width="180px" height="220px"/>
  	<p>Long Coat</p>
  	<p>Price : INR 5500 </p>

  </section>

  </section>
   <section>
  	<img src="jackets.jpg" width="180px" height="220px"/>
  	<p>Jacket</p>
  	<p>Price : INR 4500</p>

  </section>
  </section>
   <section>
  	<img src="joger.jpg" width="180px" height="220px"/>
  	<p>Jogger</p>
  	<p>Price : INR 1000</p>

  </section>
<div class="container">
			
<footer>
				<section class="foot">
					<h4><b>Contact us</b></h4>
					<p><b>7351992994</b><br>
						Email-Id -:Sharma.himvan19937@gmail.com
					</p>
				</section>
				<section class="foot">
					<h4><b>Designed & Developed by:-</b></h4>
					<p><b>HIMVAN SHARMA</b></p>
				</section>
</footer>


  
  
 


</body>
</html>
<style>

button {
 width: 30px;
 background: #2196F3;
 height: 20px;
 cursor: pointer;
 color: white;

  }

.form {
	float: right;
}


.foot {
		border:none;
	}
	footer {
		background: #333333;
		width: 100%;
		overflow: hidden;
		opacity: 0.90;
		border : none;
		position: absolute;
		margin-top: 800px;
		height : 200px;



	}
.sec {
	width : 250px;
	height: 500px;
	overflow-y:scroll;
	text-align: left;
   position: -webkit-sticky;
   position: sticky;
   top: -2;
     
	
	
}
.mylist li {
	list-style: none;
	font-family: Comic Sans MS;

}
section{
width:20%;
float:left;
margin:2% 2%;
text-align:center;
border:1px solid white;

}

.img{
	width:100%;
	height:600px;
}

.header {
	height:60px;
	width:100%;
	background:	#F0FFFF;
    position: fixed;
    top: 0;
}
.header a{
	color:#2F4F4F;
	text-decoration:none;
     font-family: Comic Sans MS;
	
}
.header ul li {
	list-style: none;
	display: inline;
	font-weight:bold;
	padding:50px;
    top:0;
}
.first {
	width:25%;
}
p {
	
    padding:1%;
	font-family: Comic Sans MS
}


</style>